{
  "name": "skillbox-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An organized toolbox for reusable software capabilities.",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "build:clean": "tsc -b tsconfig.build.json --clean",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "schema:generate": "tsx scripts/generate-json-schema.ts",
    "validate:registry": "tsx scripts/validate-registry.ts",
    "skillbox": "node packages/cli/bin/skillbox.js",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm test:coverage && pnpm validate:registry"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "@types/semver": "7.7.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "globals": "17.7.0",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
